Vagrant.configure(2) do |config|
    config.vm.box = "puppetlabs/debian-8.2-32-puppet"

    config.vm.network 'forwarded_port', guest: 80, host: 8000

    config.vm.synced_folder 'storage',         '/vagrant/storage',          owner: 'www-data', group: 'www-data', :mount_options => ['dmode=775', 'fmode=664']
    config.vm.synced_folder 'bootstrap/cache', '/vagrant/bootstrap/cache',  owner: 'www-data', group: 'www-data', :mount_options => ['dmode=775', 'fmode=664']

    config.vm.provision 'puppet' do |puppet|
        puppet.options          = '--verbose --debug'
        puppet.environment      = 'default'
        puppet.environment_path = 'puppet/environments'
        puppet.module_path      = 'puppet/modules'
    end
end
